<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="grafx.processors.reverb" href="reverb.html" /><link rel="prev" title="grafx.processors.stereo" href="stereo.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2024.07.18 -->
        <title>grafx.processors.dynamics - GRAFX Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=613ab9ff" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a6743078" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">GRAFX Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">GRAFX Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/graph.html">Audio Processing Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/processors.html">Differentiable Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/render.html">Batched Audio Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graph_api/data.html">grafx.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_api/render.html">grafx.render</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_api/draw.html">grafx.draw</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_api/utils.html">grafx.utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processor API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">grafx.processors.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">grafx.processors.filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="eq.html">grafx.processors.eq</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo.html">grafx.processors.stereo</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">grafx.processors.dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="reverb.html">grafx.processors.reverb</a></li>
<li class="toctree-l1"><a class="reference internal" href="delay.html">grafx.processors.delay</a></li>
<li class="toctree-l1"><a class="reference internal" href="container.html">grafx.processors.container</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/history.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/reference.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-grafx.processors.dynamics">
<span id="grafx-processors-dynamics"></span><h1>grafx.processors.dynamics<a class="headerlink" href="#module-grafx.processors.dynamics" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="grafx.processors.dynamics.ApproxCompressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ApproxCompressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iir_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flashfftconv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_input_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">131072</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.ApproxCompressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A feed-forward dynamic range compressor <span id="id1">[<a class="reference internal" href="../references/reference.html#id50" title="Dimitrios Giannoulis, Michael Massberg, and Joshua D Reiss. Digital dynamic range compressor design—a tutorial and analysis. JAES, 60(6):399–408, 2012.">GMR12</a>]</span>.</p>
<blockquote>
<div><p>First, for a given input audio, we sum the left and right channels to obtain a mid <span class="math notranslate nohighlight">\(u_\mathrm{m}[n]\)</span>.
Then, we calculate its energy envelope <span class="math notranslate nohighlight">\(G_u[n]\)</span> as follows,
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
G_u[n] &amp;= \log g_u[n], \\
g_u[n] &amp;= \alpha[n] g_u[n-1]+(1-\alpha[n]) u_{\mathrm{m}}^2[n].
\end{split}\]</div>
</div>
</p>
<p>Here, the coefficient <span class="math notranslate nohighlight">\(\alpha[n]\)</span> is typically set to a different constant for an “attack”
(where <span class="math notranslate nohighlight">\(g_u[n]\)</span> increases) and “release” (where <span class="math notranslate nohighlight">\(g_u[n]\)</span> decreases) phase.
As this part (also known as ballistics) bottlenecks the computation speed in GPU,
we follow the recent work <span id="id2">[<a class="reference internal" href="../references/reference.html#id77" title="Christian J Steinmetz, Nicholas J Bryan, and Joshua D Reiss. Style transfer of audio effects with differentiable signal processing. JAES, 70(9):708–721, 2022.">SBR22</a>]</span> and
restrict the coefficients to the same value <span class="math notranslate nohighlight">\(\alpha\)</span>.
By doing so, the above equation simplifies to a one-pole IIR filter,
whose impulse response <span class="math notranslate nohighlight">\(h^\mathrm{env}[n]\)</span> can be approximated to a certain length <span class="math notranslate nohighlight">\(N\)</span>.
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
h^\mathrm{env}[n] = (1-\alpha) \alpha^n.
\]</div>
</div>
</p>
<p>Then, the approximated loudness envelope is <span class="math notranslate nohighlight">\(G_u[n] \approx \log (u_{\mathrm{m}}^2 * h^\mathrm{env})[n]\)</span>.</p>
<p>Next, we compute the output (compressed) envelope <span class="math notranslate nohighlight">\(G_y[n]\)</span> as follows,
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
G_y[n] = \begin{cases}
G_y^\mathrm{above}[n] &amp; G_u[n] \geq T+W,  \\
G_y^\mathrm{mid}[n]   &amp; T-W \leq G_u[n] &lt; T+W, \\
G_y^\mathrm{below}[n] &amp; G_u[n] &lt; T-W
\end{cases}
\end{split}\]</div>
</div>
</p>
<p>where <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(W\)</span> is a threshold and knee width (both in the log domain), respectively.
We use a quadratic knee, which gives us the following formula.
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
G_y^\mathrm{above}[n] &amp;= T+\frac{G_u[n]-T}{R}, \\
G_y^\mathrm{mid}[n]   &amp;= G_u[n] + \Big(\frac{1}{R}-1\Big)\frac{(G_u[n]-T+W)^2}{4W}, \\
G_y^\mathrm{below}[n] &amp;= G_u[n].
\end{split}\]</div>
</div>
</p>
<p>Finally, we compute the gain reduction curve and multiply it to all channels.
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
y_{\mathrm{x}}[n] = \exp(G_y[n]-G_u[n]) \cdot u_{\mathrm{x}}[n] \quad (\mathrm{x} \in \{\mathrm{l}, \mathrm{r}\}).
\]</div>
</div>
</p>
<p>This compressor’s learnable parameter is <span class="math notranslate nohighlight">\(p = \{ z_{\alpha}, T, \bar{R}, W_{\mathrm{log}} \}\)</span>.
The IIR filter coefficient is recovered with a logistic sigmoid <span class="math notranslate nohighlight">\(\alpha = \sigma (z_{\alpha})\)</span>.
The ratio is recovered with <span class="math notranslate nohighlight">\(R = 1 + \exp (\bar{R})\)</span>.
Finally, the knee width is obtained with <span class="math notranslate nohighlight">\(W = \exp (W_{\mathrm{log}})\)</span>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iir_len</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">int</span></code>, <em>optional</em>) – The legnth of the smoothing FIR (default: <code class="code highlight python docutils literal highlight-python"><span class="mi">16384</span></code>).</p></li>
<li><p><strong>flashfftconv</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">bool</span></code>, <em>optional</em>) – An option to use <code class="code highlight python docutils literal highlight-python"><span class="n">FlashFFTConv</span></code> <span id="id3">[<a class="reference internal" href="../references/reference.html#id149" title="Daniel Y Fu, Hermann Kumbong, Eric Nguyen, and Christopher Ré. FlashFFTConv: efficient convolutions for long sequences with tensor cores. ICLR, 2023.">FKNRe23</a>]</span> as a backend
to perform the causal convolution in the gain smoothing stage efficiently (default: <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>).</p></li>
<li><p><strong>max_input_len</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">int</span></code>, <em>optional</em>) – When <code class="code highlight python docutils literal highlight-python"><span class="n">flashfftconv</span></code> is set to <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>,
the max input length must be also given (default: <code class="code highlight python docutils literal highlight-python"><span class="mi">2</span><span class="o">**</span><span class="mi">17</span></code>).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.ApproxCompressor.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_knee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.ApproxCompressor.forward" title="Link to this definition"></a></dt>
<dd><p>Processes input audio with the processor and given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_signals</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times C \times L\)</span>) – A batch of input audio signals.</p></li>
<li><p><strong>z_alpha</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – IIR coefficients before applying the sigmoid.</p></li>
<li><p><strong>log_threshold</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – Compression threshold in log scale.</p></li>
<li><p><strong>log_ratio</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – Unconstrained ratio values, which will be transformed into the range of <span class="math notranslate nohighlight">\([1, \infty)\)</span>.</p></li>
<li><p><strong>log_knee</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>, <em>optional</em>) – Log of knee that operates on the log scale.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A batch of output signals of shape <span class="math notranslate nohighlight">\(B \times C \times L\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.ApproxCompressor.parameter_size">
<span class="sig-name descname"><span class="pre">parameter_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.ApproxCompressor.parameter_size" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary that contains each parameter tensor’s shape.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="code highlight python docutils literal highlight-python"><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">]]</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grafx.processors.dynamics.ApproxNoiseGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ApproxNoiseGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_sample_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flashfftconv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_input_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">131072</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.ApproxNoiseGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A feed-forward noisegate <span id="id4">[<a class="reference internal" href="../references/reference.html#id50" title="Dimitrios Giannoulis, Michael Massberg, and Joshua D Reiss. Digital dynamic range compressor design—a tutorial and analysis. JAES, 60(6):399–408, 2012.">GMR12</a>]</span>.</p>
<blockquote>
<div><p>It is identical to the above <code class="code highlight python docutils literal highlight-python"><span class="n">ApproxCompressor</span></code> except for the output gain computation.
Instead of compressing the signal above the threshold, it compresses below the threshold.
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
G_y^\mathrm{above}[n] &amp;= G_u[n], \\
G_y^\mathrm{mid}[n]   &amp;= G_u[n] + (1-R)\frac{(G_u[n]-T-W)^2}{4W}, \\
G_y^\mathrm{below}[n] &amp;= T+R(G_u[n]-T).
\end{split}\]</div>
</div>
</p>
<p>Again, this processor’s learnable parameter is <span class="math notranslate nohighlight">\(p = \{ z_{\alpha}, T, \bar{R}, W_{\mathrm{log}} \}\)</span>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iir_len</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">int</span></code>, <em>optional</em>) – The legnth of the smoothing FIR (default: <code class="code highlight python docutils literal highlight-python"><span class="mi">16384</span></code>).</p></li>
<li><p><strong>flashfftconv</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">bool</span></code>, <em>optional</em>) – An option to use <code class="code highlight python docutils literal highlight-python"><span class="n">FlashFFTConv</span></code> <span id="id5">[<a class="reference internal" href="../references/reference.html#id149" title="Daniel Y Fu, Hermann Kumbong, Eric Nguyen, and Christopher Ré. FlashFFTConv: efficient convolutions for long sequences with tensor cores. ICLR, 2023.">FKNRe23</a>]</span> as a backend
to perform the causal convolution in the gain smoothing stage efficiently (default: <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>).</p></li>
<li><p><strong>max_input_len</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">int</span></code>, <em>optional</em>) – When <code class="code highlight python docutils literal highlight-python"><span class="n">flashfftconv</span></code> is set to <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>,
the max input length must be also given (default: <code class="code highlight python docutils literal highlight-python"><span class="mi">2</span><span class="o">**</span><span class="mi">17</span></code>).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.ApproxNoiseGate.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_knee</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.ApproxNoiseGate.forward" title="Link to this definition"></a></dt>
<dd><p>Processes input audio with the processor and given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_signals</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times C \times L\)</span>) – A batch of input audio signals.</p></li>
<li><p><strong>z_alpha</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – IIR coefficients before applying the sigmoid.</p></li>
<li><p><strong>log_threshold</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – Gating threshold in log scale.</p></li>
<li><p><strong>log_ratio</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – Unconstrained ratio values, which will be transformed into the range of <span class="math notranslate nohighlight">\([1, \infty)\)</span>.</p></li>
<li><p><strong>log_knee</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>, <em>optional</em>) – Log of knee that operates on the log scale.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A batch of output signals of shape <span class="math notranslate nohighlight">\(B \times C \times L\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.ApproxNoiseGate.parameter_size">
<span class="sig-name descname"><span class="pre">parameter_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.ApproxNoiseGate.parameter_size" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary that contains each parameter tensor’s shape.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="code highlight python docutils literal highlight-python"><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">]]</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grafx.processors.dynamics.Compressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Compressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'iir'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain_smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain_smooth_in_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quadratic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iir_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flashfftconv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_input_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">131072</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.Compressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A feed-forward dynamic range compressor <span id="id6">[<a class="reference internal" href="../references/reference.html#id50" title="Dimitrios Giannoulis, Michael Massberg, and Joshua D Reiss. Digital dynamic range compressor design—a tutorial and analysis. JAES, 60(6):399–408, 2012.">GMR12</a>]</span>.</p>
<blockquote>
<div><p>We first calculate the mean input energy <span class="math notranslate nohighlight">\(e[n]\)</span> across all channels.
Then, we optionally calculate its log-energy envelope <span class="math notranslate nohighlight">\(G_u[n] = \log g_u[n]\)</span>.
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
g_u[n] = \alpha[n] g_u[n-1]+(1-\alpha[n]) e[n].
\]</div>
</div>
</p>
<p>There are two options for this smoothing.
If we use the <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;ballistics&quot;</span></code> mode, the coefficient <span class="math notranslate nohighlight">\(\alpha[n]\)</span> is set to a different constant for an “attack”
(where <span class="math notranslate nohighlight">\(g_u[n]\)</span> increases) and “release” (where <span class="math notranslate nohighlight">\(g_u[n]\)</span> decreases).
For such a case, we use an optimized backend <code class="code highlight python docutils literal highlight-python"><span class="n">diffcomp</span></code> <span id="id7">[<a class="reference internal" href="../references/reference.html#id158" title="Chin-Yun Yu, Christopher Mitcheltree, Alistair Carson, Stefan Bilbao, Joshua D Reiss, and György Fazekas. Differentiable all-pole filters for time-varying audio systems. arXiv preprint arXiv:2404.07970, 2024.">YMC+24</a>]</span>.
To achieve further speedup, we can use the <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;iir&quot;</span></code> mode,
restricting the coefficients to the same value <span class="math notranslate nohighlight">\(\alpha\)</span> <span id="id8">[<a class="reference internal" href="../references/reference.html#id77" title="Christian J Steinmetz, Nicholas J Bryan, and Joshua D Reiss. Style transfer of audio effects with differentiable signal processing. JAES, 70(9):708–721, 2022.">SBR22</a>]</span>.
This simplifies the above equation to a one-pole IIR filter
so that we can compute the impulse response up to a certain length <span class="math notranslate nohighlight">\(N\)</span> and convolve it to approximate the envelope.
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
g_u[n] \approx e[n] * (1-\alpha)\alpha^n.
\]</div>
</div>

Or, we can omit this part and simply use <span class="math notranslate nohighlight">\(G_u[n] = \log e[n]\)</span>.</p>
<p>Next, we compute the output (compressed) envelope <span class="math notranslate nohighlight">\(G_y[n]\)</span>.
We provide three options for the knee shape: <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;quadratic&quot;</span></code>, <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;hard&quot;</span></code>, and <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;exponential&quot;</span></code>.
First, the quadratic knee gives the following output envelope,
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
G_y[n] = \begin{cases}
G_y^\mathrm{above}[n] &amp; G_u[n] \geq T+W,  \\
G_y^\mathrm{mid}[n]   &amp; T-W \leq G_u[n] &lt; T+W, \\
G_y^\mathrm{below}[n] &amp; G_u[n] &lt; T-W
\end{cases}
\end{split}\]</div>
</div>
</p>
<p>where <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(W\)</span> is a threshold and knee width (both in the log domain), respectively.
The output envelopes are computed as</p>
<p><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
G_y^\mathrm{above}[n] &amp;= T+\frac{G_u[n]-T}{R}, \\
G_y^\mathrm{mid}[n]   &amp;= G_u[n] + \Big(\frac{1}{R}-1\Big)\frac{(G_u[n]-T+W)^2}{4W}, \\
G_y^\mathrm{below}[n] &amp;= G_u[n].
\end{split}\]</div>
</div>
</p>
<p>From the quadratic knee, we can obtain the hard knee by setting <span class="math notranslate nohighlight">\(W = 0\)</span>.
If we use the exponential knee,
there is no conditional branch and the output envelope is given as
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
G_y[n] = G_u[n] + (1 - R) \frac{\log (1 + \exp(W \cdot (T - G_u[n]))}{W}.
\]</div>
</div>
</p>
<p>Finally, we compute the gain reduction curve
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
g[n] = \exp(G_y[n] - G_u[n]).
\]</div>
</div>
</p>
<p>Before multiplying it to all channels, we can optionally smooth it (like the energy smoothing)
with a one-pole IIR or ballistics filter.</p>
<p>This compressor’s learnable parameter is
<span class="math notranslate nohighlight">\(p = \{ z_{\alpha}^{\mathrm{pre}}, z_{\alpha}^{\mathrm{post}}, T, \bar{R}, W_{\mathrm{log}} \}\)</span>.
The smoothing filter coefficients are recovered with a logistic sigmoid <span class="math notranslate nohighlight">\(\alpha = \sigma (z_{\alpha})\)</span>.
The ratio is recovered with <span class="math notranslate nohighlight">\(R = 1 + \exp (\bar{R})\)</span>.
Finally, the knee width is obtained with <span class="math notranslate nohighlight">\(W = \exp (W_{\mathrm{log}})\)</span>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_smoother</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">str</span></code> or <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>, <em>optional</em>) – The type of energy smoother to use.
It can be either “iir” or “ballistics”, and if set to <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>,
the energy envelope is computed without any smoothing (default: <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;iir&quot;</span></code>).</p></li>
<li><p><strong>gain_smoother</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">str</span></code> or <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>, <em>optional</em>) – The type of gain smoother to use.
It can be either “iir” or “ballistics”, and if set to <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>,
the gain reduction is computed without any smoothing (default: <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>).</p></li>
<li><p><strong>gain_smooth_in_log</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">bool</span></code>, <em>optional</em>) – An option to smooth the gain reduction in the log domain (default: <code class="code highlight python docutils literal highlight-python"><span class="kc">False</span></code>).</p></li>
<li><p><strong>knee</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">str</span></code>, <em>optional</em>) – The type of knee shape to use.
It can be either “hard”, “quadratic”, or “exponential” (default: <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;quadratic&quot;</span></code>).</p></li>
<li><p><strong>iir_len</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">int</span></code>, <em>optional</em>) – The legnth of the smoothing FIR (default: <code class="code highlight python docutils literal highlight-python"><span class="mi">16384</span></code>).</p></li>
<li><p><strong>flashfftconv</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">bool</span></code>, <em>optional</em>) – An option to use <code class="code highlight python docutils literal highlight-python"><span class="n">FlashFFTConv</span></code> <span id="id9">[<a class="reference internal" href="../references/reference.html#id149" title="Daniel Y Fu, Hermann Kumbong, Eric Nguyen, and Christopher Ré. FlashFFTConv: efficient convolutions for long sequences with tensor cores. ICLR, 2023.">FKNRe23</a>]</span> as a backend
to perform the causal convolution in the gain smoothing stage efficiently (default: <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>).</p></li>
<li><p><strong>max_input_len</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">int</span></code>, <em>optional</em>) – When <code class="code highlight python docutils literal highlight-python"><span class="n">flashfftconv</span></code> is set to <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>,
the max input length must be also given (default: <code class="code highlight python docutils literal highlight-python"><span class="mi">2</span><span class="o">**</span><span class="mi">17</span></code>).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.Compressor.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_knee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_alpha_pre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_alpha_post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.Compressor.forward" title="Link to this definition"></a></dt>
<dd><p>Processes input audio with the processor and given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_signals</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times C \times L\)</span>) – A batch of input audio signals.</p></li>
<li><p><strong>z_alpha</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – IIR coefficients before applying the sigmoid.</p></li>
<li><p><strong>log_threshold</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – Compression threshold in log scale.</p></li>
<li><p><strong>log_ratio</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – Unconstrained ratio values, which will be transformed into the range of <span class="math notranslate nohighlight">\([1, \infty)\)</span>.</p></li>
<li><p><strong>log_knee</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>, <em>optional</em>) – Log of knee that operates on the log scale.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A batch of output signals of shape <span class="math notranslate nohighlight">\(B \times C \times L\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.Compressor.parameter_size">
<span class="sig-name descname"><span class="pre">parameter_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.Compressor.parameter_size" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary that contains each parameter tensor’s shape.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="code highlight python docutils literal highlight-python"><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">]]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.Compressor.gain_hard_knee">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_hard_knee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.Compressor.gain_hard_knee" title="Link to this definition"></a></dt>
<dd><p>Compute log-compression gain with the hard knee.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.Compressor.gain_quad_knee">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_quad_knee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_knee</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.Compressor.gain_quad_knee" title="Link to this definition"></a></dt>
<dd><p>Compute log-compression gain with the quadratic knee.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.Compressor.gain_exp_knee">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_exp_knee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_knee</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.Compressor.gain_exp_knee" title="Link to this definition"></a></dt>
<dd><p>Compute log-compression gain with the quadratic knee.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grafx.processors.dynamics.NoiseGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NoiseGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'iir'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain_smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain_smooth_in_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quadratic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iir_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flashfftconv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_input_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">131072</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.NoiseGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A feed-forward noisegate <span id="id10">[<a class="reference internal" href="../references/reference.html#id50" title="Dimitrios Giannoulis, Michael Massberg, and Joshua D Reiss. Digital dynamic range compressor design—a tutorial and analysis. JAES, 60(6):399–408, 2012.">GMR12</a>]</span>.</p>
<blockquote>
<div><p>This processor is identical to the <a class="reference internal" href="#grafx.processors.dynamics.Compressor" title="grafx.processors.dynamics.Compressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compressor</span></code></a> except for the output gain computation.
Instead of compressing the signal above the threshold, it compresses below the threshold.
For the quadratic knee, the output envelopes are computed as
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
G_y^\mathrm{above}[n] &amp;= G_u[n], \\
G_y^\mathrm{mid}[n]   &amp;= G_u[n] + (1-R)\frac{(G_u[n]-T-W)^2}{4W}, \\
G_y^\mathrm{below}[n] &amp;= T+R(G_u[n]-T).
\end{split}\]</div>
</div>
</p>
<p>Or, if we use the exponential knee, the output envelope is given as
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
G_y[n] = G_u[n] + \Big(1 - R\Big) \frac{\log (1 + \exp(W \cdot (G_u[n] - T))}{W}.
\]</div>
</div>
</p>
<p>Again, this processor’s learnable parameter is
<span class="math notranslate nohighlight">\(p = \{ z_{\alpha}^{\mathrm{pre}}, z_{\alpha}^{\mathrm{post}}, T, \bar{R}, W_{\mathrm{log}} \}\)</span>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_smoother</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">str</span></code> or <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>, <em>optional</em>) – The type of energy smoother to use.
It can be either “iir” or “ballistics”, and if set to <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>,
the energy envelope is computed without any smoothing (default: <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;iir&quot;</span></code>).</p></li>
<li><p><strong>gain_smoother</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">str</span></code> or <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>, <em>optional</em>) – The type of gain smoother to use.
It can be either “iir” or “ballistics”, and if set to <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>,
the gain reduction is computed without any smoothing (default: <code class="code highlight python docutils literal highlight-python"><span class="kc">None</span></code>).</p></li>
<li><p><strong>gain_smooth_in_log</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">bool</span></code>, <em>optional</em>) – An option to smooth the gain reduction in the log domain (default: <code class="code highlight python docutils literal highlight-python"><span class="kc">False</span></code>).</p></li>
<li><p><strong>knee</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">str</span></code>, <em>optional</em>) – The type of knee shape to use.
It can be either “hard”, “quadratic”, or “exponential” (default: <code class="code highlight python docutils literal highlight-python"><span class="s2">&quot;quadratic&quot;</span></code>).</p></li>
<li><p><strong>iir_len</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">int</span></code>, <em>optional</em>) – The legnth of the smoothing FIR (default: <code class="code highlight python docutils literal highlight-python"><span class="mi">16384</span></code>).</p></li>
<li><p><strong>flashfftconv</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">bool</span></code>, <em>optional</em>) – An option to use <code class="code highlight python docutils literal highlight-python"><span class="n">FlashFFTConv</span></code> <span id="id11">[<a class="reference internal" href="../references/reference.html#id149" title="Daniel Y Fu, Hermann Kumbong, Eric Nguyen, and Christopher Ré. FlashFFTConv: efficient convolutions for long sequences with tensor cores. ICLR, 2023.">FKNRe23</a>]</span> as a backend
to perform the causal convolution in the gain smoothing stage efficiently (default: <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>).</p></li>
<li><p><strong>max_input_len</strong> (<code class="code highlight python docutils literal highlight-python"><span class="nb">int</span></code>, <em>optional</em>) – When <code class="code highlight python docutils literal highlight-python"><span class="n">flashfftconv</span></code> is set to <code class="code highlight python docutils literal highlight-python"><span class="kc">True</span></code>,
the max input length must be also given (default: <code class="code highlight python docutils literal highlight-python"><span class="mi">2</span><span class="o">**</span><span class="mi">17</span></code>).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.NoiseGate.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_knee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_alpha_pre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_alpha_post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.NoiseGate.forward" title="Link to this definition"></a></dt>
<dd><p>Processes input audio with the processor and given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_signals</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times C \times L\)</span>) – A batch of input audio signals.</p></li>
<li><p><strong>z_alpha</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – IIR coefficients before applying the sigmoid.</p></li>
<li><p><strong>log_threshold</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – Compression threshold in log scale.</p></li>
<li><p><strong>log_ratio</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>) – Unconstrained ratio values, which will be transformed into the range of <span class="math notranslate nohighlight">\([1, \infty)\)</span>.</p></li>
<li><p><strong>log_knee</strong> (<code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code>, <span class="math notranslate nohighlight">\(N \times 1\)</span>, <em>optional</em>) – Log of knee that operates on the log scale.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A batch of output signals of shape <span class="math notranslate nohighlight">\(B \times C \times L\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight python docutils literal highlight-python"><span class="n">FloatTensor</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.NoiseGate.parameter_size">
<span class="sig-name descname"><span class="pre">parameter_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.NoiseGate.parameter_size" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary that contains each parameter tensor’s shape.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="code highlight python docutils literal highlight-python"><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">]]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.NoiseGate.gain_hard_knee">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_hard_knee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.NoiseGate.gain_hard_knee" title="Link to this definition"></a></dt>
<dd><p>Compute log-compression gain with the hard knee.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.NoiseGate.gain_quad_knee">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_quad_knee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_knee</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.NoiseGate.gain_quad_knee" title="Link to this definition"></a></dt>
<dd><p>Compute log-compression gain with the quadratic knee.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.NoiseGate.gain_exp_knee">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_exp_knee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_knee</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.NoiseGate.gain_exp_knee" title="Link to this definition"></a></dt>
<dd><p>Compute log-compression gain with the quadratic knee.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grafx.processors.dynamics.FactorizedCompressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FactorizedCompressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain_smooth_in_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_knee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.FactorizedCompressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grafx.processors.dynamics.BaseEnvelopeFollower">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseEnvelopeFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smoother</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detect_with</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'energy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.BaseEnvelopeFollower" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="grafx.processors.dynamics.BaseEnvelopeFollower.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.BaseEnvelopeFollower.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grafx.processors.dynamics.IIREnvelopeFollower">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IIREnvelopeFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detect_with</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'energy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iir_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flashfftconv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_input_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">131072</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.IIREnvelopeFollower" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#grafx.processors.dynamics.BaseEnvelopeFollower" title="grafx.processors.dynamics.BaseEnvelopeFollower"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEnvelopeFollower</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grafx.processors.dynamics.BallisticsEnvelopeFollower">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BallisticsEnvelopeFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detect_with</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'energy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grafx.processors.dynamics.BallisticsEnvelopeFollower" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#grafx.processors.dynamics.BaseEnvelopeFollower" title="grafx.processors.dynamics.BaseEnvelopeFollower"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEnvelopeFollower</span></code></a></p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="reverb.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">grafx.processors.reverb</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="stereo.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">grafx.processors.stereo</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Sungho Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">grafx.processors.dynamics</a><ul>
<li><a class="reference internal" href="#grafx.processors.dynamics.ApproxCompressor"><code class="docutils literal notranslate"><span class="pre">ApproxCompressor</span></code></a></li>
<li><a class="reference internal" href="#grafx.processors.dynamics.ApproxNoiseGate"><code class="docutils literal notranslate"><span class="pre">ApproxNoiseGate</span></code></a></li>
<li><a class="reference internal" href="#grafx.processors.dynamics.Compressor"><code class="docutils literal notranslate"><span class="pre">Compressor</span></code></a></li>
<li><a class="reference internal" href="#grafx.processors.dynamics.NoiseGate"><code class="docutils literal notranslate"><span class="pre">NoiseGate</span></code></a></li>
<li><a class="reference internal" href="#grafx.processors.dynamics.FactorizedCompressor"><code class="docutils literal notranslate"><span class="pre">FactorizedCompressor</span></code></a></li>
<li><a class="reference internal" href="#grafx.processors.dynamics.BaseEnvelopeFollower"><code class="docutils literal notranslate"><span class="pre">BaseEnvelopeFollower</span></code></a></li>
<li><a class="reference internal" href="#grafx.processors.dynamics.IIREnvelopeFollower"><code class="docutils literal notranslate"><span class="pre">IIREnvelopeFollower</span></code></a></li>
<li><a class="reference internal" href="#grafx.processors.dynamics.BallisticsEnvelopeFollower"><code class="docutils literal notranslate"><span class="pre">BallisticsEnvelopeFollower</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>