.. role:: python(code)
     :language: python
     :class: highlight

grafx.data
===========================

.. Core data structures and related utilities for audio processing graphs.

.. 
   Data-related

.. ---------------------------

.. automodule:: grafx.data.configs
   :members:

.. ---------------------------

.. automodule:: grafx.data.graph
   :members:

.. ---------------------------

.. automodule:: grafx.data.tensor
   :members:

.. ---------------------------

.. automodule:: grafx.data.conversion
   :members:

.. ---------------------------

.. automodule:: grafx.data.batch
   :members:
