:tocdepth: 3

.. role:: python(code)
     :language: python
     :class: highlight


grafx.render
===========================

.. Methods and classes for computing output audio from the audio processing graph(s).

.. 
   Render-related

.. ---------------------------

.. automodule:: grafx.render.order.graph
   :members:

.. ---------------------------

.. automodule:: grafx.render.order.tensor
   :members:

.. ---------------------------

.. automodule:: grafx.render.prepare
   :members:

.. ---------------------------

.. automodule:: grafx.render.graph
   :members:

